server.port=8888
properties.secure.code = 1125467


#backend.services.api = https://kmp-travel-ws.herokuapp.com/
backend.services.api = http://localhost:8087/

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
